{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$assets/*": ["src/assets/*"],
      "$components/*": ["src/components/*"],
      "$configs/*": ["src/configs/*"],
      "$directives/*": ["src/directives/*"],
      "$styles/*": ["src/styles/*"],
      "$utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
